EXPO_TUNNEL_SUBDOMAIN=comparify-app
EXPO_PACKAGER_HOSTNAME=https://comparify-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://comparify-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
